<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./signIn.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up to Udis GYM</title>
</head>

<body>
    <div class="container">

        <div class="wrapper">

            <div class="welcome">
            <!-- Sign Up to Udis GYM
            and get 50% off for three months.... -->

            <img src="../ff8ba290-ae9a-435b-9df1-2c76d0bcba08.jpeg" alt="bImage" loading="lazy" class="img">
        </div>

            <!-- <div></div> -->


            <form action="" class="form">

                <h1 class="openAcct">Log in to your Account</h1>

                <!-- <div class=""> -->
                <div class="inputHolder">
                    <h2 class="email">Email</h2>
                    <input type="email" class="eInput" >
                </div>
                <div class="inputHolder">
                    <h2 class="email">Password</h2>
                    <input type="password" class="eInput" >
                </div>

                <button class="Button">Submit</button>

                <div style="margin-top: 15px; font-size: 20px; color: aqua;">Don't have an account ?  <a href="../Auth/register.html">Sign Up</a></div>
                <!-- </div> -->
            </form>
        </div>

    </div>

</body>

</html>