  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./about.css">
  <title>Udis GYM - About</title>
</head>

<body>
  <div class="container">

    <div class="imageholder">
      <img src="../images/11c097c1-59cc-4eb2-9077-9b948b4f046e.jpeg" alt="abImage" loading="lazy" class="img">
    <img src="../images/ff8ba290-ae9a-435b-9df1-2c76d0bcba08.jpeg" alt="abImage" loading="lazy" class="img">
    <img src="../images/11c097c1-59cc-4eb2-9077-9b948b4f046e.jpeg" alt="abImage" loading="lazy" class="img">
    <img src="../images/ff8ba290-ae9a-435b-9df1-2c76d0bcba08.jpeg" alt="abImage" loading="lazy" class="img">
    </div>

   <div class="infoHolder">
    <div class="heading"> ABOUT UDIS GYM</div>
   
    <div class="info">Udis GYM was founded by udida godswill, it was founded with the vision in mind to create quality body builders. From the heart of Ajegunle Lagos, it has over 70 branches nationwide and 30 branches internationally. Born and groomed on the streets of lagos came this outstanding platform which not only develop people physical but also educate and also change the mindset of people towards life.</div>

    <div class="name">UDIDA GODSWILL</div>
    <div class="ceo">CEO Udis Gym Worldwide </div>
   </div>

  </div>
</body>

</html>